<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DTBMod</groupId>
    <artifactId>DTBMod</artifactId>
    <version>v0.1</version>
    <packaging>jar</packaging>

    <name>Darker Than Black（黑之契约者）</name>
    <description>This mod using characters from 《Darker Than Black》</description>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
	        <groupId>com.evacipated.cardcrawl</groupId>
		      <artifactId>ModTheSpire</artifactId>
		      <version>2.6.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
	      </dependency>
    </dependencies>

    <build>
        <finalName>DTBMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/DTBMod.jar" 
                                tofile="../DTBMod.jar"/>
                                <copy file="target/DTBMod.jar" 
                                tofile="D:/Programs/steam/steamapps/common/SlayTheSpire/mods/DTBMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
